# making it public since its testnet only.

FEE_SOURCE_PRIVATE_KEY=SCDVIPHBNTGP7IWV2S6IQP2VNPE6R3J6OI5OSNT5TGHTZIBXNYATLAQZ

DISTRIBUTOR_INRX_PRIVATE_KEY=SCAV6YMXMX6OVV5SHMOD5RHSGDMCKB27S3FSUHSOVPZ4VLHN6GIYJLIG
DISTRIBUTOR_INRX_PUBLIC_KEY=GAP4CD7Z6VPUXRC4LJDFBGH3NYVAUL6P4EAQ7QCQFRHAINX3V3TYSEXG

ISSUING_PRIVATE=SCV2NRA6YKCKB22SQMMG2NWXOOGH6IK653ODID4SZ6Q63SXSW4WP5ACT
ISSUING_PUBLIC=GBIPM5GR7J7JGMYQHL3JJDC75V4IE55BECRDR3BJAHV6LROIEU5JOJHV

STELLAR_HORIZON_TESTNET=https://horizon-testnet.stellar.org